{
  "name": "onecx-token-app-ui",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "apigen": "openapi-generator-cli generate -i src/assets/api/openapi-bff.yaml -c apigen.yaml -o src/app/shared/generated -g typescript-angular --type-mappings AnyType=object",
    "start": "nx serve",
    "build": "nx build && cp dist/token-app/styles.*.css dist/token-app/styles.css",
    "postbuild": "mv \"$(find dist/token-app -maxdepth 1 -type f -name 'styles.*.css' | head -n 1)\" dist/token-app/styles.css",
    "clean": "npm cache clean --force && npx clear-npx-cache && rm -rf *.log dist reports .nx .angular .eslintcache ./node_modules/.cache/prettier/.prettier-cache",
    "format": "nx format:write --uncommitted",
    "lint": "nx lint",
    "lint:fix": "nx lint --fix",
    "sonar": "npx sonar-scanner",
    "test": "nx test",
    "test:ci": "nx test --watch=false --browsers=ChromeHeadless --code-coverage"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "^18.0.4",
    "@angular/animations": "^19.0.7",
    "@angular/cdk": "^19.0.7",
    "@angular/common": "^19.0.7",
    "@angular/compiler": "^19.0.7",
    "@angular/core": "^19.0.7",
    "@angular/elements": "^19.0.7",
    "@angular/forms": "^19.0.7",
    "@angular/platform-browser": "^19.0.7",
    "@angular/platform-browser-dynamic": "^19.0.7",
    "@angular/router": "^19.0.7",
    "@ngrx/component": "^19.0.1",
    "@ngrx/effects": "^19.0.1",
    "@ngrx/router-store": "^19.0.1",
    "@ngrx/store": "^19.0.1",
    "@ngrx/store-devtools": "^19.0.1",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^8.0.0",
    "@onecx/accelerator": "^6.20.0",
    "@onecx/angular-accelerator": "^6.20.0",
    "@onecx/angular-auth": "^6.20.0",
    "@onecx/angular-integration-interface": "^6.20.0",
    "@onecx/angular-remote-components": "^6.20.0",
    "@onecx/angular-utils": "^6.20.0",
    "@onecx/angular-webcomponents": "^6.20.0",
    "@onecx/integration-interface": "^6.20.0",
    "@onecx/ngrx-accelerator": "^6.20.0",
    "@onecx/nx-plugin": "6.4.0",
    "@primeng/themes": "^19.0.6",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "ngrx-store-localstorage": "^19.0.0",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primeng": "^19.1.0",
    "rxjs": "~7.8.0",
    "zod": "^3.22.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.7",
    "@angular-devkit/core": "^19.0.7",
    "@angular-devkit/schematics": "^19.0.7",
    "@angular-eslint/builder": "^18.4.3",
    "@angular-eslint/eslint-plugin": "^18.4.3",
    "@angular-eslint/eslint-plugin-template": "^18.4.3",
    "@angular-eslint/schematics": "^18.4.3",
    "@angular-eslint/template-parser": "^18.4.3",
    "@angular/build": "^19.0.7",
    "@angular/cli": "^19.0.7",
    "@angular/compiler-cli": "^19.0.7",
    "@angular/language-service": "^19.0.7",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "^20.4.0",
    "@nx/devkit": "^20.4.0",
    "@nx/eslint": "19.8.14",
    "@nx/eslint-plugin": "19.8.14",
    "@nx/jest": "19.8.14",
    "@nx/js": "19.8.14",
    "@nx/module-federation": "^20.4.0",
    "@nx/plugin": "^20.4.0",
    "@nx/web": "19.8.14",
    "@nx/workspace": "19.8.14",
    "@openapitools/openapi-generator-cli": "^2.16.3",
    "@schematics/angular": "~18.2.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^29.5.12",
    "@types/node": "18.16.9",
    "@typescript-eslint/utils": "^8.0.0",
    "angular-eslint": "^18.4.3",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-preset-angular": "~14.5.1",
    "jest-sonar": "^0.2.16",
    "jest-sonar-reporter": "^2.0.0",
    "modify-source-webpack-plugin": "^4.1.0",
    "ngx-translate-testing": "^7.0.0",
    "nx": "19.8.14",
    "prettier": "^3.5.3",
    "sonar-scanner": "^3.1.0",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.5.4",
    "typescript-eslint": "^8.0.0",
    "webpack": "5.95.0"
  },
  "jestSonar": {
    "reportPath": "reports"
  },
  "overrides": {
    "jest-environment-jsdom": {
      "jsdom": "26.0.0",
      "rrweb-cssom": "0.8.0"
    }
  }
}
